events {}

http {
  server {
    listen 80;
    server_name 44.196.149.240; # ใส่ Public IP ของคุณ

    location / {
      # ส่ง request หน้าเว็บปกติไปที่ frontend
      proxy_pass http://frontend:80; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      # ส่ง request ที่ขึ้นต้นด้วย /api ไปที่ backend
      proxy_pass http://backend:3000; # ชื่อ service ใน docker-compose
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}